table inet filter {
  chain input {
    # Allow traffic from docker0 bridge (for DNS, local services, etc.)
    iifname "docker0" accept
  }
  chain forward {
    # Allow default docker0 bridge for build-time internet access
    # During 'docker compose build', containers run on the default docker0 bridge (172.17.0.0/16)
    # and need internet access to download packages from NuGet, npm, apt, etc.
    iifname "docker0" oifname != "docker0" accept
    iifname != "docker0" oifname "docker0" ct state related,established accept
  }
}
