table inet filter {
  chain input {
    # Accept MQTT traffic from Docker network
    iifname "br-tcads-mqtt" tcp dport 1883 accept
  }
  chain forward {
    # Allow Docker containers to access external networks
    iifname "br-tcads-mqtt" oifname != "br-tcads-mqtt" accept
    iifname != "br-tcads-mqtt" oifname "br-tcads-mqtt" ct state related,established accept
  }
}
