# Environment variables for connecting to host ADS server via MQTT
# This configuration sets up containers to communicate with a TwinCAT system
# running on the Docker host machine using ADS-over-MQTT

# Network Configuration
# IMPORTANT: Edit these if you need to change IP addresses
DOCKER_SUBNET=192.168.20.0/24
DOCKER_GATEWAY=192.168.20.1
MQTT_BROKER_IP=192.168.20.2
PWSH_CLIENT_IP=192.168.20.5

# Host AMS NetID for PwshClient to connect to
# This is automatically retrieved by the Makefile using: tcadstool 127.0.0.1 netid
# Simply run: make up
#HOST_AMS_NETID=


# Forces the AdsOverMqtt ChannelProtocol
AmsRouter__ChannelProtocol=AdsOverMqtt

# Basic ADS-Router config
AmsRouter__Name=MqttRouter
AmsRouter__NetId=42.42.42.42.1.1

# Mqtt Broker configuration
# No security here
AmsRouter__Mqtt__0__Address=192.168.20.2
AmsRouter__Mqtt__0__Port=1883
AmsRouter__Mqtt__0__Topic=VirtualAmsNetwork1
#AmsRouter__Mqtt__0__User="DockerUser"