table inet filter {
  chain input {
    # Accept ALL traffic from Docker ADS network (isolated internal network)
    iifname "br-tcads-router" accept
  }
  chain forward {
    # Allow ALL forwarding from/to Docker ADS network
    iifname "br-tcads-router" accept
    oifname "br-tcads-router" accept
  }
}
